ea4bc82a6ad023ab7ee23ee620429895
::res://::1776075875
export_presets.cfg::TextFile::-1::1776087685::0::1::::<><>::
::res://docs/::1776087683
index.apple-touch-icon.png::CompressedTexture2D::5200854698662842011::1776086866::1776087683::1::::<><>::
index.icon.png::CompressedTexture2D::7115786749294804469::1776086866::1776087683::1::::<><>::
index.png::CompressedTexture2D::4297733303773381523::1776086866::1776087683::1::::<><>::
::res://exports/::1776065783
::res://HTML5/::1776087691
index.apple-touch-icon.png::CompressedTexture2D::4828706368258205007::1776087691::1776087704::1::::<><>::
index.icon.png::CompressedTexture2D::6420080699509779896::1776087691::1776087704::1::::<><>::
index.png::CompressedTexture2D::8638884810341445518::1776087691::1776087704::1::::<><>::
::res://scenes/::1776065072
main.tscn::PackedScene::471933::1776086849::0::1::::<><>::res://sprites/world_tileset.png<>res://scripts/player.gd<>res://sprites/knight.png
::res://scripts/::1776067638
player.gd::GDScript::-1::1776086849::0::1::::<>CharacterBody2D<>::
::res://sprites/::1776065071
coin.png::CompressedTexture2D::792335435976755390::1774772442::1776065071::1::::<><>::
fruit.png::CompressedTexture2D::5749885734906835282::1774772442::1776065071::1::::<><>::
knight.png::CompressedTexture2D::2428666336599545443::1774772442::1776065071::1::::<><>::
platforms.png::CompressedTexture2D::7674888918785153880::1774772442::1776065071::1::::<><>::
slime_green.png::CompressedTexture2D::3714989953224137778::1774772442::1776065071::1::::<><>::
slime_purple.png::CompressedTexture2D::3046760453730449312::1774772442::1776065071::1::::<><>::
world_tileset.png::CompressedTexture2D::8734236170109224163::1774772442::1776065071::1::::<><>::
