ea4bc82a6ad023ab7ee23ee620429895
::res://::1776068954
export_presets.cfg::TextFile::-1::1776069108::0::1::::<><>::
::res://exports/::1776065783
::res://HTML5/::1776069117
index.apple-touch-icon.png::CompressedTexture2D::3954854223745258881::1776069117::1776068099::1::::<><>::
index.icon.png::CompressedTexture2D::7657464907127322693::1776069117::1776068099::1::::<><>::
index.png::CompressedTexture2D::9144195335544842546::1776069117::1776068099::1::::<><>::
::res://scenes/::1776065072
main.tscn::PackedScene::471933::1776069108::0::1::::<><>::res://sprites/world_tileset.png<>res://scripts/player.gd<>res://sprites/knight.png
::res://scripts/::1776067638
player.gd::GDScript::-1::1776069108::0::1::::<>CharacterBody2D<>::
::res://sprites/::1776065071
coin.png::CompressedTexture2D::792335435976755390::1774772442::1776065071::1::::<><>::
fruit.png::CompressedTexture2D::5749885734906835282::1774772442::1776065071::1::::<><>::
knight.png::CompressedTexture2D::2428666336599545443::1774772442::1776065071::1::::<><>::
platforms.png::CompressedTexture2D::7674888918785153880::1774772442::1776065071::1::::<><>::
slime_green.png::CompressedTexture2D::3714989953224137778::1774772442::1776065071::1::::<><>::
slime_purple.png::CompressedTexture2D::3046760453730449312::1774772442::1776065071::1::::<><>::
world_tileset.png::CompressedTexture2D::8734236170109224163::1774772442::1776065071::1::::<><>::
