[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_scr"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_tex"]



[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_scr")
position = Vector2(576, 324)

[node name="Icon" type="Sprite2D" parent="Player"]
texture = ExtResource("2_tex")

