[gd_scene format=3 uid="uid://main"]

[ext_resource type="Texture2D" path="res://sprites/world_tileset.png" id="1_tex"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_scr"]
[ext_resource type="Texture2D" path="res://sprites/knight.png" id="3_tex"]

[sub_resource type="TileSetAtlasSource" id="1"]
texture = ExtResource("1_tex")
texture_region_size = Vector2i(16, 16)

[sub_resource type="TileSet" id="2"]
tile_size = Vector2i(16, 16)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("1")

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("3_tex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("3_tex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("3_tex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("3_tex")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="7"]
animations = [{ "frames": [SubResource("3"), SubResource("4"), SubResource("5"), SubResource("6")], "loop": true, "name": "default", "speed": 10.0 }]

[sub_resource type="CircleShape2D" id="8"]
radius = 15


[node name="Main" type="Node2D"]

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("2")
format = 2

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_scr")
position = Vector2(576, 324)

[node name="KnightAnim" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("7")
autoplay = "default"

[node name="Col" type="CollisionShape2D" parent="Player"]
shape = SubResource("8")

