[application]
config/name="godot_game"
run/main_scene="res://scenes/Splash.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")

[application/boot_splash]
# 這裡要開啟，才能顯示你指定的圖
show_image=true
# 務必確認檔案確實在這個路徑，且檔名大小寫完全一致
image="res://sprites/fruit.png"
fullsize=true
use_filter=true
bg_color=Color(0, 0, 0, 1)
# 給它一點顯示時間（毫秒），否則會一閃而過變回黑屏
minimum_display_time=1000

[display/window/stretch]
mode="canvas_items"
aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"